# app_android_geoturse

./: .gitignore  acdSAL  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/AlbarradaVelascoIbarra1/: index.html
app/src/main/assets/AlbarradaVelascoIbarra1/assets/: hueso.wt3
app/src/main/assets/AlbarradaVelascoIbarra1/assets/models/: hueso.wt3  sable.wt3
app/src/main/assets/AlbarradaVelascoIbarra1/js/: 3dmodelatgeolocation.js  interactivity.js  multiplesimultaneoustargets.js  poiwithlabel.js  simplevideo.js  singleimagerecognition.js  singleimagerecognitionurl.js
app/src/main/assets/LaChocolatera2/: localizacion.html
app/src/main/assets/LaChocolatera2/css/: default.css
app/src/main/assets/LaChocolatera2/js/: buttonrecognition.js  continuorecognition.js  modelatgeolocation.js
app/src/main/assets/Megaterio/: botonScaner.html  localizacion.html  scaneoContinuo.html
app/src/main/assets/Megaterio/js/: buttonrecognition.js  continuorecognition.js  modelatgeolocation.js
app/src/main/assets/MuseoAmantesSumpa/: localizacion.html
app/src/main/assets/MuseoAmantesSumpa/js/: buttonrecognition.js  continuorecognition.js  modelatgeolocation.js
app/src/main/assets/demo4/: index.html
app/src/main/assets/demo4/assets/: tracker.wtc
app/src/main/assets/demo4/js/: 3dmodelontarget.js  marker.js
app/src/main/assets/demo8Marcador_POI/: index.html
app/src/main/assets/demo8Marcador_POI/assets/: oso.wt3  pruebatamnio.wt3  tracker.wtc
app/src/main/assets/demo8Marcador_POI/assets/models/: foca.wt3
app/src/main/assets/demo8Marcador_POI/js/: 3dmodelatgeolocation.js  multiplesimultaneoustargets.js  singleimagerecognition.js
app/src/main/assets/megaterio/: botonScaner.html  index1.html  localizacion.html  scaneoContinuo.html
app/src/main/assets/megaterio/css/: default.css
app/src/main/assets/megaterio/js/: 3dmodelatgeolocation.js  multitarget.js  singleimagerecognition.js  singleimagerecognitionurl.js  usingmetainformationintheresponse.js
app/src/main/java/es/codigoandroid/advanced/: ArchitectViewExtension.java  PoiDataFromApplicationModelExtension.java  ScreenshotSaverExtension.java
app/src/main/java/es/codigoandroid/advanced/plugins/input/: Camera.java  CameraCallback.java  WikitudeCamera2.java
app/src/main/java/es/codigoandroid/datamanager/: CouchbaseLiteManager.java
app/src/main/java/es/codigoandroid/es/codigoandroid/datamanager/: CouchbaseManager.java
app/src/main/java/es/codigoandroid/geoturse/: Adaptador_ViewPagerPrincipal.java  BackgroundTask.java  BitmapUtils.java  ComentarioActivity.java  Comentarios.java  ContactoActivity.java  Contrasenia.java  ErrorFragment.java  Fragment_seccion1.java  Fragment_seccion2.java  Fragment_seccion3.java  GalleriaRecurso.java  GalleryAdapter.java  Inicio_Sesion.java  ListaRecursoAdapter.java  ListaVideo.java  ListaVideosAdapter.java  Lista_RA.java  MainActivity.java  MapsActivity.java  MasInformacion.java  Mas_Informacion.java  Multimedia.java  PreguntasFrecuentes.java  RealidadAumentada.java  RecursoDetalle.java  Registro.java  Splash.java
app/src/main/java/es/codigoandroid/geoturse/helper/: GeneralHelper.java
app/src/main/java/es/codigoandroid/pojos/: Animacion.java  Contacto.java  DificultadRecorrido.java  DisponibilidadCelular.java  Idiomas.java  Imagen.java  PreguntaFrecuente.java  Recursos.java  RegistroVisita.java  Senderos.java  TipoFiltro.java  TipoTransporte.java  Transporte.java  Usuario.java
app/src/main/res/layout/: activity_canton_parroquia.xml  activity_comentario.xml  activity_contacto.xml  activity_contrasenia.xml  activity_galeria.xml  activity_inicio_sesion.xml  activity_item_comentario.xml  activity_item_pregunta.xml  activity_items.xml  activity_lista_video.xml  activity_main.xml  activity_mas_informacion.xml  activity_multimedia.xml  activity_por_nombre.xml  activity_preguntas_frecuentes.xml  activity_realidad_aumentada.xml  activity_recurso.xml  activity_recurso_detalle.xml  activity_registro.xml  activity_senderos.xml  activity_splash.xml  card_view_recurso.xml  fragment_error.xml  fragment_galeria.xml  fragment_seccion2.xml  fragment_seccion3.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
