[33mcommit cd8fcb527290348b3cf7785be87991d2413055d3[m
Author: alvaroyturburo <alvaroyturburo@hotmail.com>
Date:   Tue May 30 14:56:07 2017 -0500

    Primera version de app geoturse

[33mcommit a34b38beb82eb5c02546dc8b31a869eae900bbce[m
Author: alvaroyturburo <alvaroyturburo@hotmail.com>
Date:   Fri Mar 24 13:45:48 2017 -0500

    Creada las clases para utilizar la galeria

[33mcommit ad185d83d9b0171108e3bf59c07958b052b04304[m
Author: alvaroyturburo <alvaroyturburo@hotmail.com>
Date:   Tue Feb 14 12:36:39 2017 -0500

    Todos los archivos

[33mcommit 1c0844559f62cac751b45432a10eaeed034a7910[m
Author: alvaroyturburo <alvaroyturburo@hotmail.com>
Date:   Thu Feb 9 13:15:33 2017 -0500

    Dibujar puntos desde la base de datos y mejoras en el xml de vista del recurso

[33mcommit 7131b834721a2171ea66f5c21200edf756593b40[m
Author: alvaroyturburo <alvaroyturburo@hotmail.com>
Date:   Mon Jan 30 14:40:40 2017 -0500

    Funcion de hasta lista de los recurso traidos de la base de datos
