apply plugin: 'com.android.application'

//For Versioning
//https://medium.com/@maxirosson/versioning-android-apps-d6ec171cfd82
ext.versionMajor = 2
ext.versionMinor = 0
ext.versionPatch = 2
ext.versionClassifier = null
ext.isSnapshot = true
ext.minimumSdkVersion = 19

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "es.codigoandroid.geoturse"
        targetSdkVersion 28
        minSdkVersion project.ext.minimumSdkVersion
        versionCode generateVersionCode()
        versionName generateVersionName()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        //Para reducir el tamano e infor de librerias solo en espanol
        resConfigs "es"

        ndk {
            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }

    }
    buildTypes {
        release {
            //Para reducir el tamano de los recurso shronkResources y del codigo minifiedEnabled
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {

    implementation 'com.android.support:support-v4:28.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
    //compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.8.9'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
    // compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.0'

    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    //compile 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.couchbase.lite:couchbase-lite-android:2.6.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.8.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.4'
    implementation 'com.google.android.gms:play-services:9.6.1'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    androidTestImplementation 'junit:junit:4.12'

    implementation(name: 'wikitudesdk', ext: 'aar')
    //implementation 'com.google.ar:core:1.1.0'
}
repositories {
    flatDir {
        dirs 'libs'
    }
}


//For Versioning
//https://medium.com/@maxirosson/versioning-android-apps-d6ec171cfd82
private Integer generateVersionCode() {
    return ext.minimumSdkVersion * 10000000 + ext.versionMajor * 10000 + ext.versionMinor * 100 + ext.versionPatch
}

private String generateVersionName() {
    String versionName = "${ext.versionMajor}.${ext.versionMinor}.${ext.versionPatch}"
    if (ext.versionClassifier == null && ext.isSnapshot) {
        ext.versionClassifier = "SNAPSHOT"
    }

    if (ext.versionClassifier != null) {
        versionName += "-" + ext.versionClassifier
    }
    return versionName;
}