<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MiTema.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarMasInfo"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/MiTema.PopupOverlay"
            app:title="Mas informacion"
            app:titleTextColor="@android:color/background_light" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text=" Tipo de recurso: "
                android:textAlignment="viewStart"

                />

            <TextView
                android:id="@+id/tv_tipoRecurso"
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="cultural_religioso_turistico"
                android:textAlignment="viewStart" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text=" Accesibilidad: "
                android:textAlignment="viewStart"

                />

            <TextView
                android:id="@+id/tv_accesibilidad"
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="rampas sillas de ruedas"
                android:textAlignment="viewStart" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text=" Acceso: "
                android:textAlignment="viewStart"

                />

            <TextView
                android:id="@+id/tv_acceso"
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Publico o privado"
                android:textAlignment="viewStart" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text=" Infraestructura de Acceso: "
                android:textAlignment="viewStart"

                />

            <TextView
                android:id="@+id/tv_Infraestructura"
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="terretre o acuatico"
                android:textAlignment="viewStart" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text=" Parqueos: "
                android:textAlignment="viewStart"

                />

            <TextView
                android:id="@+id/tv_parqueos"
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="____-------_____"
                android:textAlignment="viewStart" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text=" Facilidades: "
                android:textAlignment="viewStart"

                />

            <TextView
                android:id="@+id/tv_facilidades"
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text=" baños, restaurantes"
                android:textAlignment="viewStart" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text=" Seguridad: "
                android:textAlignment="viewStart"

                />

            <TextView
                android:id="@+id/tv_seguridad"
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="____-------_____"
                android:textAlignment="viewStart" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text=" Idiomas: "
                android:textAlignment="viewStart"

                />

            <TextView
                android:id="@+id/tv_idiomas"
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="____-------_____"
                android:textAlignment="viewStart" />
        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>