<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CoordinadorPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <!-- Inicio de la Appbar -->
    <!-- Fin de la Appbar -->

    <!-- Inicio del ViewPager -->
    <androidx.viewpager.widget.ViewPager

        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/ViewPagerPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">


    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/AppbarPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MiTema.AppBarOverlay">

        <!-- Inicio de la Toolbar-->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/ToolbarPrincipal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <Button
                android:id="@+id/cerrarSesion"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_weight="0.26"
                android:text="Cerrar Sesion"
                android:textSize="8dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="2dp"
                        app:srcCompat="@drawable/logo1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textSize="28sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <!-- Fin de la Toolbar-->

        <!-- Inicio de la TabLayout-->


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/TabLayoutPrincipal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:tabIndicatorHeight="4dp"
            app:tabPaddingEnd="35dp"
            app:tabPaddingStart="35dp" />

        <!-- Fin de la TabLayout-->

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Fin del ViewPager -->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
